@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,500,600,700,900");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-primary), sans-serif;
}

:root {
  --clr-primary: hsl(39, 97%, 51%);
  --clr-neutral: hsl(352, 85%, 64%);
  --clr-secondary: hsl(22, 89%, 60%);
  --clr-text: #7a7a7a;

  --grd-color: linear-gradient(
    145deg,
    rgba(244, 129, 63, 1) 0%,
    rgba(241, 85, 106, 1) 100%
  );

  --fz-100: 5.2rem;
  --fz-200: 4.2rem;
  --fz-300: 2.8rem;
  --fz-400: 2.2rem;
  --fz-500: 1.8rem;
  --fz-600: 1.4rem;

  --ff-primary: "Poppins";

  --fw-900: 900;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  --fw-300: 300;
  --fw-200: 200;

  --section-padding: 100px;
  --card-padding: 40px;

  font-size: 62.5%;
}

h1 {
  font-size: var(--fz-100);
  font-weight: var(--fw-900);
}

h2,
h3 {
  font-weight: var(--fw-600);
}

h2 {
  font-size: var(--fz-200);
}

h3 {
  font-size: var(--fz-300);
}

p {
  font-size: var(--fz-500);
  line-height: 1.5;
}

a {
  font-size: var(--fz-600);
}

ul {
  list-style: none;
  display: block;
}

img {
  max-width: 100%;
}

nav,
header,
section,
footer,
label,
span,
img {
  display: block;
}

.container {
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media (max-width: 640px) {
  .container {
    width: 98%;
    padding: 0 1%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 95%;
    padding: 0 1%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 90%;
    padding: 0 1%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 85%;
    padding: 0 1%;
  }
}

button {
  font-size: 1.4rem;
  font-weight: var(--fw-600);
  letter-spacing: 1px;
  padding: 1.5rem 2.5rem;
  border-radius: 2.5rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #fff0;
  border: none;
  outline: none;
  background-color: var(--clr-primary);
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--clr-neutral);
}

header {
  --header-line-height: 8.5rem;
  height: var(--header-line-height);
  position: absolute;
  width: 100%;
  inset: 0;
  z-index: 99;
  transition: all .3s;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .logo {
  line-height: var(--header-line-height);
  font-size: var(--fz-300);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
}

header .logo a {
  all: inherit;
}

header .links {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-inline-start: 15%;
  background-color: #fff;
}

header .links li {
  text-transform: uppercase;
  color: var(--clr-text);
  font-weight: var(--fw-500);
  line-height: 4em;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
}

header .links li a {
  all: inherit;
  font-size: var(--fz-600);
  padding-inline: 1.43em;
  transition: color 0.3s;
}

header .links li a:hover,
header .links li a.active {
  color: var(--clr-primary);
}

header .menu {
  position: absolute;
  inset: 10px auto auto 0;
  min-width: 200px;
  background-color: #fff;
  box-shadow: 0 2px 28px 0 rgb(0 0 0 / 6%);
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.3s, opacity 0.3s, top 0.3s;
}

header .nav__dropdown:hover .menu {
  opacity: 1;
  inset: 100% auto auto 0;
  visibility: visible;
  transition: visibility 0.3s, opacity 0.3s, top 0.3s;
}

header .menu li {
  padding-inline-start: 2rem;
  border-block-end: 1px solid #f5f5f5;
  transition: padding 0.3s;
}

header .menu li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0px;
  transition: width 0.3s;
  background-color: var(--clr-primary);
}

header .menu li a {
  border: none;
  padding: 0;
  position: relative;
}

header .menu li:hover {
  padding-inline-start: 25px;
}

header .menu li:hover::before {
  width: 3px;
}

#landing {
  height: 100vh;
  width: 100%;
  background-image: url("../images/banner-bg.png");
  background-position: right top;
  background-repeat: no-repeat;
}

#landing .container {
  height: 80vh;
  min-height: 793px;
  display: flex;
  align-items: center;
  justify-content: start;
}

#landing .text {
  margin-top: 15%;
  max-width: 50%;
}

#landing .text h1 {
  margin-bottom: 3rem;
  letter-spacing: 1px;
}

#landing .text em {
  color: var(--clr-primary);
  text-transform: uppercase;
}

#landing .text p {
  font-weight: var(--fw-300);
  font-size: var(--fz-500);
  color: var(--clr-text);
  margin-bottom: 3rem;
  line-height: 1.7;
}

#landing .text p a {
  font-size: inherit;
  color: #007bff;
  text-decoration: none;
}

#about {
  padding-block: var(--section-padding);
}

#about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

#about .card {
  padding: 60px 30px;
  border: 1px solid #f5f5f5;
  box-shadow: 0 2px 28px 0 rgb(0 0 0 / 6%);
  border-radius: 10px;
  text-align: center;
  position: relative;
  counter-increment: headings;
}

#about .card::after {
  content: "0";
  position: absolute;
  inset: 30px auto auto 30px;
  font-size: 120px;
  line-height: 100px;
  color: #fdefe9;
  z-index: -1;
}

#about .card::before {
  content: counter(headings);
  position: absolute;
  inset: 30px auto auto 100px;
  font-size: 120px;
  line-height: 100px;
  color: #fdefe9;
  z-index: -1;
}

#about .card img {
  margin-inline: auto;
  margin-block-end: 40px;
}

#about .card h3 {
  margin-block-end: 25px;
  font-size: var(--fz-400);
  font-weight: var(--fw-400);
  color: #1e1e1e;
}

#about .card p {
  font-weight: var(--fw-300);
  font-size: var(--fz-500);
  color: var(--clr-text);
  max-width: 400px;
}

#about .card button {
  margin-block-start: 35px;
  background-color: var(--clr-secondary);
}

#about .card button:hover {
  background-color: var(--clr-neutral);
}

#promotion {
  padding-block: var(--section-padding);
}

#promotion .container {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
}

#promotion .column img {
  width: 100%;
}

#promotion .column:first-child {
  display: grid;
  justify-content: end;
  align-items: center;
  flex-basis: 45%;
}

#promotion .column:last-child {
  display: grid;
  justify-content: start;
  align-items: center;
  flex-basis: 50%;
}

#promotion .card {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

#promotion .card img {
  width: 100px;
  height: 100px;
}

#promotion .card .text h3 {
  font-size: var(--fz-400);
  font-weight: var(--fw-400);
  color: #1e1e1e;
  margin-bottom: 20px;
}

#promotion .card .text p {
  font-weight: var(--fw-300);
  font-size: 15px;
  color: var(--clr-text);
  max-width: 400px;
}

#promotion .card .text p a {
  font-size: inherit;
  color: #007bff;
  text-decoration: none;
}

@media (max-width: 991px) {
  #promotion .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  #promotion .column:first-child,
  #promotion .column:last-child {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  #promotion .column:first-child {
    margin-bottom: 10%;
  }

  #promotion .column img {
    height: 100%;
    aspect-ratio: 1 / 1;
  }
}

@media (max-width: 767px) {
  #promotion .card {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #promotion .card .text {
    text-align: center;
  }
}

#testimonials {
  padding-block: var(--section-padding);
  position: relative;
}

#testimonials .heading {
  text-align: center;
  display: block;
  margin-inline: auto;
  margin-block-end: 70px;
}

#testimonials .heading h2 {
  text-transform: capitalize;
  font-weight: var(--fw-700);
  margin-bottom: 25px;
}

#testimonials .heading h2 em {
  color: var(--clr-secondary);
}

#testimonials .heading p {
  color: var(--clr-text);
  font-weight: var(--fw-300);
  font-size: 15px;
  margin-inline: auto;
  max-width: 725px;
}

#testimonials .container {
  display: grid;
  grid-template-columns: repeat(2, 535px);
  justify-content: start;
  gap: 15px;
}

#testimonials .test {
  width: auto;
  margin-inline: 60px 30px;
  margin-top: 60px;
  min-height: 285px;
  display: grid;
  place-items: center;
  padding: 40px 30px;
  border-radius: 5px;
  position: relative;
  text-align: center;
  color: #fff;
  background-image: var(--grd-color);
}

#testimonials .test img {
  position: absolute;
  top: -65px;
  left: -65px;
}

#testimonials .test .stars i {
  font-size: 1.5em;
  margin-inline: 2px;
}

#testimonials .test h3 {
  margin-top: 20px;
  font-size: 22px;
}

#testimonials .test p {
  color: #fff;
  font-style: italic;
  font-weight: 200;
  font-size: 15px;
  margin: 20px auto 15px;
  max-width: fit-content;
  max-height: 150px;
}

#testimonials .test span {
  color: #fff;
  font-weight: 200;
  font-size: 13px;
}

#testimonials .slider-buttons {
  position: absolute;
  right: 175px;
  bottom: 100px;
  width: 250px;
  aspect-ratio: 1 / 1;
}

#testimonials .slider-buttons span {
  font-size: 50px;
  font-weight: 900;
  color: #fff;
  background-image: var(--grd-color);
  width: 100px;
  height: 100px;
  padding: 20px 40px;
  border-radius: 15px;
  cursor: pointer;
}

#testimonials .slider-buttons span:active {
  transform: scale(0.95);
}

#testimonials .slider-buttons span:nth-child(2) {
  position: absolute;
  top: 75px;
  left: 75px;
}

#testimonials .slider-buttons span i {
  line-height: 60px;
}

footer {
  margin-top: 200px;
  padding-top: 120px;
  background-image: url("../images/footer-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
}

footer .footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0;
  border-bottom: 0.5px solid rgb(255 255 255 / 0.2);
}

footer .column {
  flex-basis: 50%;
}

footer .column:last-child {
  display: grid;
  align-items: center;
  justify-content: start;
}

footer .column:first-child {
  display: grid;
  justify-items: end;
}

footer form {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 40px;
  background-color: #fff;
  row-gap: 20px;
  position: relative;
  margin-right: 35px;
  padding: 45px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

footer form .input-group {
  display: flex;
  column-gap: 30px;
}

footer input {
  color: #777;
  font-size: 13px;
  border: 1px solid #eee;
  background-color: #f7f7f7;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
  background-color: rgba(250, 250, 250, 0.3);
}

footer textarea {
  height: 150px;
  resize: none;
  padding: 20px;
  color: #777;
  font-size: 13px;
  border: 1px solid #eee;
  border-radius: 5px;
  width: 100%;
  outline: none;
  appearance: none;
  margin-bottom: 30px;
}

footer button {
  width: fit-content;
  margin-inline: auto;
}

footer .column:last-child {
  color: white;
}

footer .column:last-child h2 {
  margin-bottom: 30px;
  font-weight: var(--fw-700);
}

footer .column:last-child h2 em {
  color: var(--clr-primary);
}

footer .column:last-child p {
  font-size: 15px;
  max-width: 540px;
  line-height: 1.7;
}

footer .column:last-child .social {
  display: flex;
  margin-top: 30px;
}

footer .column:last-child .social li {
  margin-right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
  overflow: hidden;
}

footer .column:last-child .social li i {
  font-size: 14px;
  line-height: 40px;
  display: block;
  text-align: center;
  cursor: pointer;
  transition: all .3s;
}

footer .column:last-child .social li i:hover {
  background-color: var(--clr-primary);
}

footer .copyright {
  text-align: center;
  padding-block: 60px;
  font-size: 18px;
  color: #fff;
  font-weight: 300;
}

footer .copyright a {
  all: inherit;
  display: inline;
  cursor: pointer;
  transition: all .3s;
}

footer .copyright a:hover {
  color: var(--clr-primary);
}
